<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;}
		.content{
			position: relative;
			width: 300px;
			height: 170px;
			float: left;
			margin-left: 20px;
			margin-top: 20px;
			overflow: hidden;
		}
		.content>img{
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.content>div{
			position: absolute;
			top: 140px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.2);
			color: #fff;
			font-size: 12px;
			/*transition: all .5s linear;*/
		}
		/*.content:hover>div{top: 0px;}*/
	</style>
</head>
<body>
	<div class="content">
		<img src="images/img1.jpg" alt="">
		<div>
			这是我们的文字说明
		</div>
	</div>
	<div class="content">
		<img src="images/img2.jpg" alt="">
		<div>
			这是我们的文字说明
		</div>
	</div>
	<div class="content">
		<img src="images/img3.jpg" alt="">
		<div>
			这是我们的文字说明
		</div>
	</div>
	<script>
		window.onload = function(){
			var contentList = document.getElementsByClassName('content');
			for (var i = 0; i < contentList.length; i++) {
				contentList[i].onmouseover = function(){
                   //找到需要移动的div元素
                   var divElement = this.getElementsByTagName('div')[0];
                   startMoveTop(divElement,'0px');
				}
				contentList[i].onmouseout = function(){
					var divElement = this.getElementsByTagName('div')[0];
					startMoveTop(divElement,'140px');
				}
			}
			function startMoveTop(element,endPos){
				clearInterval(element.timer);
				element.timer = setInterval(function(){
                   var currentValue = getStyleValue(element,'top');
                   var speed = (parseInt(endPos) - parseInt(currentValue))/7;
                   //修正步长为整数
                   speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

                   //把当前的位置加上步长然后赋值给top
                   element.style.top = (parseInt(currentValue)+speed)+'px';
                   if (element.style.top == endPos) {
                   	clearInterval(element.timer);
                   }
				},10);
			}
			function getStyleValue(element,styleName){
				if (element.currentStyle) {
					return element.currentStyle[styleName];
				}else{
					return getComputedStyle(element,null)[styleName];
				}
			}
		}
	</script>
</body>
</html>