<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{margin:0;padding: 0;}
		.clear:after{
			content: "";
		    clear: both;
		    display: block;
		    overflow: hidden;
		    height: 0px;}
		li{
			list-style: none;
			margin: 5px;
			padding: 5px;
			max-width: 50%;
			border-radius: 5px;
			word-break: break-all;
			clear: both;
		}
		.clear{
			-ms-zoom:1;
		}
		.box{
			width: 500px;
			height: 550px;
			margin: 10px auto;
			border:1px solid black;
			padding: 10px;}
		.chatContent{
			height: 400px;
			width: 100%;
			border: 1px solid #eee;
			overflow: scroll;}
		.left{
			float: left;
			background-color: gray;
		}
		.right{
			float: right;
		    background-color: green;
	    }
		textarea{
			width: 100%;
			height: 100px;
			margin-top: 10px;
		}
		button{
			width: 80px;
			height: 40px;
			float: right;
		}

	</style>
</head>
<body>
	<div class="box clear">
		<div class="chatContent">
			<ul id="chatMessageList" class="clear">
				<li class="left">聊吧</li>
				<li class="left">你好</li>
				<li class="right">你怎么知道我好</li>
				<!-- 每一条聊天信息作为一个li元素添加到这里 -->
			</ul>
		</div>
		<textarea name="" id="inputMessage"></textarea>
		<button type="botton" id="sendMessage">发送</button>
	</div>
	<script>
		window.onload = function(){
			var chatElement = document.getElementById('inputMessage');
			var sendMessageButton = document.getElementById('sendMessage');
			var chatListElement = document.getElementById('chatMessageList');

			function sendMessage(){
				var chatMessage = chatElement.value;
				if (chatMessage.trim().length == 0) {
					alert('不允许发送空内容');
					return;
				}
				//生成一个li 元素 并把它追加到ul后面
				var li = document.createElement('li');
				console.log(li);
				li.className = 'right';
				li.innerHTML = chatMessage.trim();

				chatListElement.appendChild(li);

				chatElement.value = '';
				//滚动并显示
				li.scrollIntoView();
			}
				
		
            //按钮点击响应函数
			sendMessageButton.onclick = sendMessage;
            //按键响应的
			chatElement.onkeydown = function(ev){
				var e = ev || event;
				if (e.ctrlKey && e.keyCode == 13) {
					 sendMessage();
				}
			}
		}
	</script>
</body>
</html>