<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }
    
    .clear:after {
        content: "";
        display: block;
        overflow: hidden;
        clear: both;
        height: 0;
    }
    
    .box {
        width: 500px;
        height: 550px;
        border: 1px solid #000;
        margin: 10px auto;
        padding: 10px;
    }
    
    .box2 {
        padding: 5px;
        overflow: scroll;
        height: 400px;
        border: 1px solid #eee;
    }
    
    li {
        border-radius: 5px;
        margin: 5px;
        list-style: none;
        max-width: 50%;
        line-height: 20px;
        word-break: break-all;
        padding: 5px;
        clear: both;
    }
    
    .left {
        background-color: #0f0;
        float: left;
    }
    
    .right {
        background-color: #ff0;
        float: right;
    }
    
    #chat {
        width: 100%;
        height: 100px
    }
    
    #btn {
        width: 80px;
        height: 40px;
        float: right;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <ul id="box3 clear">
                <li class="left">你好</li>
                <li class="left">聊吧</li>
                <li class="right">你怎么知道我好</li>
            </ul>
        </div>
        <textarea name="" id="chat"></textarea>
        <button type="button" id="btn">发送</button>
    </div>
   
    <script>
    window.onload = function() {
        var box3Mess = document.getElementById('box3');
        // console.log(box3Mess);
        var chat = document.getElementById('chat');
        // console.log(chat);
        var oBtn = document.getElementById('btn');
        // console.log(oBtn);
        

        function sendMessage() {
        	var aaa = chat.value;
            if (aaa.trim().length == 0) {
                alert('不允许发送空的内容');
                return;
            }
            var li = document.createElement('li');
            
            li.className = 'right';
            li.innerHTML = aaa.trim();
            console.log(li);
            $('#box3').append(li);
            // box3Mess.appendChild(li);
            chat.value = '';
            li.scrollIntoView();
        };


        oBtn.onclick = sendMessage;
        document.onkeydown = function(ev) {
            var e = ev || event;
            if (e.ctrlKey && e.keyCode == 13) {
                sendMessage();
            }
        }
    }
    </script>
</body>

</html>
